# AndroidForClaw

./: .cursorrules  .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONFIG_REFACTOR_SUMMARY.md  CONTRIBUTING.md  GATEWAY_IMPROVEMENTS_SUMMARY.md  INSTALL.md  LICENSE  MAPPING.md  OPENCLAW_COMPARISON.md  README.md  README_CN.md  RELEASE_GUIDE.md  RELEASE_NOTES_v2.5.0.md  REQUIREMENTS.md  SECURITY.md  TEST_FINAL_REPORT.md  TEST_RESULTS_SUMMARY.md  build.gradle  keystore.properties.example  openclaw.json.example  settings.gradle  setup_openrouter.sh  test.keystore  test_4_features.sh
.claude/: settings.local.json
app/: build.gradle
config/: models.json.example  openclaw-community.json.example  openclaw.json.example
docs/: CHANGELOG-self-control.md  DIRECTORY_STRUCTURE.md  README.md  USER_INTENTS.md  WORKSPACE_GUIDE.md  WORKSPACE_INIT.md  index.md  openclaw_example_multi_channel.json  self-control-module.md  testing.md
quickjs-executor/: README.md  build.gradle  proguard-rules.pro
quickjs-executor/src/main/: AndroidManifest.xml
quickjs-executor/src/main/java/com/xiaomo/quickjs/: QuickJSBridge.kt  QuickJSExecutor.kt
quickjs-executor/src/test/java/com/xiaomo/quickjs/: QuickJSExecutorTest.kt
release-apks/: README.md
releases/: README.md  keystore.properties.example
scripts/: release.sh  setup-config.sh  test-config.sh  test_adb_auto.sh  test_skills_complete.sh  test_skills_loading.sh  test_tools_batch.sh
self-control/: ADB_USAGE.md  DUAL_MODE.md  INTEGRATION.md  PROJECT_SUMMARY.md  README.md  SUMMARY.md  build.gradle  consumer-rules.pro  proguard-rules.pro  (+2 more)
ui/: README.md  (+4 more)
(+447 files in other folders)
